upstream backend {
    hash $remote_addr consistent;
    server localhost:10001;
    server localhost:10002;
}

server {
    listen  8888;
    server_name localhost;

    add_header Access-Control-Allow-Origin 'http://localhost:8081';
    add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, DELETE, PATCH, PUT';
    add_header Access-Control-Allow-Headers 'Content-Type,Authorization,Access-Token,Refresh-Token';
    add_header Access-Control-Expose-Headers 'Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers,Content-Type';
    add_header Access-Control-Allow-Credentials 'true';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /api/v1/sso_login {

    	proxy_pass http://backend;

    }

    location /api/v1/login {

        proxy_pass http://localhost:10541;

    }

    location /api/v1/authorize {

        proxy_pass http://localhost:10541;

    }

    location /api/v1/reauthorize {

        proxy_pass http://localhost:10541;

    }

    location /api/v1/user/profile {

        proxy_pass http://localhost:10002;

    }

}
